[options]
query_inverter_secs = 50		# how often to request data from the inverter and write to log file
debug = 1				# Debug level , 0 = none, 1 is high priority, 3 is everything, 4 also output packets sent to and received from the inverter
log_file = "/var/log/eversolar"		# make sure the user executing the script can write to this file
output_to_log = 1			# 1 = output to the above logfile, 0 do not
clean_log = 0				# Cleanup log file every month, 0 = disable, 1 = enabled (default)
communication_method = "serial"	# "eth2ser" or "serial". defines wether you are using an ethernet to serial converter to connect to the inverter, or just a serial port
strings = 1      # number of PV panel strings (panels wired together) connected to your inverter. 1 or 2 supported.

[eth2ser]				# communication_method must be set to "eth2ser" above for ethernet to serial devices
ip_address = "192.168.2.1"
port = 23

[serial]				# communication_method must be set to "serial" above for serial comms
port = "/dev/ttyUSB0"

[pvlog]				# upload generation to pv-log.com
enabled = 1
FTPServeradresse = "ftp.pv-log.com"
interval = 1		        # 5 minutes, interval between logs - beware, pv-log is sluggish and only updates once per hour
username = "idxxxx"             # taken  from pv-log settings
Password = "0hxxxxx"


[pvoutput]				# upload generation to pvoutput.org
enabled = 1
api_key = "99ccfxxxxxxxxxxxxxxxxxxxxxxxxxxx2"
status_interval_mins = 5		# 5 or 10 minutes, depending on your pvoutput.org setting
add_status_url = "http://pvoutput.org/service/r2/addstatus.jsp"
# duplicate the next line if you have multiple inverters and replace the serial numbers with your inverter serial numbers and the matching pvoutput system ids
system_id B882000A127D0 = 99999 # system_id inverter_serial_number = pvoutput_system_id
system_id B882000A127D0 = 99998 # system_id inverter_serial_number = pvoutput_system_id

[domoticz]				# upload to Domoticz home automation server (more information: https://www.domoticz.com)
enabled = 0
address = "x.x.x.x"                     # Domoticz server ip. Can be localhost when running this script on the same system as this script.
port = 8080                             # Domoticz port (8080 is default)
username = "xx"                           # Domoticz username
password = "xx"                           # Domoticz password
IDX = xxx                               # virtual sensor IDX number. This can be found on the Domoticz hardware page.

[influxdb]                              # upload data to InfluxDB - a time series database
enabled = 0
address = "x.x.x.x"                     # InfluxDB server ip of host
port = 8086                             # InfluxDB server port
dbname = "solar"                        # InfluxDB database name to store data
panelname = "panel1"                    # Name of the panels

[mqtt]                              # Publish data to Mqtt Broker (Auto Discovery based on Home Assistant)
enabled = 1                         # Enable mqtt (0 or 1)
inverter_model = ""                 # Name of the device (Optional) eg.: ZL2000S
host = "x.x.x.x"                    # Mqtt Broker Ip (Required)
port = 1883                         # Mqtt Broker port (1883 or 8883) (Required)
user = "username"                   # Mqtt broker authentication username (Optional)
password = "supersecretpassword"    # Mqtt broker authentication password (Optional)
topic_prefix = "eversolar-monitor"  # Mqtt topic prefix (Required)
ha_discovery = 1                    # Enable home assistant auto discovery mqtt (0 or 1)(Optional)

[seg]					# upload generation to smartenergygroups.com
enabled = 0
upload_interval_mins = 1
site_id = "site_1234abcd"
device = "solar"			# device name
power_stream = "p"			# stream name for power stream
energy_stream = "e"		# stream name for energy stream
api_url = "http://api.smartenergygroups.com/api_sites/stream"

[web_server]
enabled = 1
port = 3837

[database]
log = 1                                 # Enable or disable local SQLite logging. Lots of writes can corrupt SD cards
